<html>
  <head>
    <title>Video Streaming Demonstration</title>
    <meta http-equiv="access-control-allow-origin" content="*" />
    <meta http-equiv="access-control-allow-methods" content="POST,GET,PUT,DELETE" />
    <meta http-equiv="access-control-allow-headers" content="*" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="static/laydate/laydate.js"></script>
    <script src="static/laydate/canvas2image.js"></script>
    <style>
        #canvas,#video {
            float: left;
            margin-right: 10px;
            background: #fff;
        }
        .box {
            overflow: hidden;
            margin-bottom: 10px;
        }
        .drama-title {
            position: relative;
            height: 20px;
            font-size: 20px;
            padding-left: 10px;
            color: #dadadf;
        }
        .drama-title:before {
            content: '';
            position: absolute;
            display: inline-block;
            background: #2692ff;
            border-radius: 4px;
            width: 4px;
            height: 20px;
            top: 0;
            left: 0;
        }
        .flex{
            display:flex;
            align-items:center;
            /*justify-content:center;*/
        }
        .flex-start{
            display:flex;
            align-items:flex-start;
            /*justify-content:center;*/
        }
        .flex-wrap{
            display:flex;
            align-items:flex-start;
            justify-content:center;
            flex-wrap:wrap;
        }
        .flex-column-start{
            display:flex;
            align-items:flex-start;
            justify-content:flex-start;
            flex-direction:column;
        }
        .up{
            /*width: 82%;*/
            /*height: 650px;*/
            width: 100%;
            height: 500px;
            position: relative;
            padding: 10px 10px;
            border: 1px solid black;
            background-color: indianred;
        }
        .down{
            /*width: 18%;*/
            width: 100%;
            height: 500px;
            overflow:scroll;
            padding: 10px 10px;
            border: 1px solid black;
            background-color: palegreen;
            /*background-color: #18181D;*/
        }
        #div{
            display:block;
            width:70%;
            height:100%;
            border:1px solid black;
            overflow:scroll;
            padding: 10px;
        }

        #div2{
            display:block;
            width:30%;
            height:100%;
            border:1px solid black;
            overflow:scroll;
        }
        #info{
            /*display:block;*/
            width:70%;
            height:100%;
            border:1px solid black;
            overflow:scroll;
            padding: 10px;
        }
        #info2{
            display:block;
            width:30%;
            height:100%;
            border:1px solid black;
            overflow:scroll;
        }

        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            // bgdiv.style.height = $(document).height();
            $("#"+bg_div).height($(document).height());

            $.ajax({
            url: "/line",
            type: "get",
            dataType: "json",
            data:'',
            cache: "false",
            success: function (data) {
                // console.log(data);
                var len = document.getElementById("show").getElementsByTagName("img").length
                if(data.length >len){
                    document.getElementById("show").innerHTML = '';
                    for (var j=0;j<data.length;j++){
                        var html = document.getElementById("show").innerHTML;
                            //再跟你想追加的代码加到一起插入div中
                        document.getElementById('show').innerHTML = html + '<div style="display: inline-block"><input type="checkbox" name="imgs" value="'+data[j]+'"><img style="width:100px;height: 100px;margin-right: 20px;margin-bottom: 20px;" src="./static/data_faces_from_camera/other/'+data[j]+'"></div>';
                   }
                }
            },
            error : function(e) {
                console.log(e);
            }
        });
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';
        };
     </script>
  </head>
  <body style="background-color: black">
    <div class="container">
        <h1 style="color: #dadadf;">員工信息錄入後台系統--Demo版</h1>
        <div class="box flex">
            <canvas id="canvas"></canvas>
            <img  width="400" height="300" id="iimg">
        </div>
        <div class="flex-column-start">
            <h4 class="drama-title">未識別出的面部</h4>
            <form method="post" class="up flex-start" id="form">
                <div id="div" class="flex-wrap"></div>
                <div id="div2" class="flex-column-start">
                    <div class="form-group">
                        <label for="name">姓名</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="image_id">英文名/漢語拼音</label>
                        <input type="text" class="form-control" id="image_id" name="image_id" required>
                    </div>
                    <div class="form-group">
                        <label for="sex">性別</label>
                        <input type="text" class="form-control" id="sex" name="sex" required>
                    </div>
                    <div class="form-group">
                        <label for="age">年齡</label>
                        <input type="text" class="form-control" id="age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="rank">職位</label>
                        <input type="text" class="form-control" id="rank" name="rank" required>
                    </div>
                    <div class="form-group">
                        <label for="department">部門</label>
                        <input type="text" class="form-control" id="department" name="department" required>
                    </div>
                    <div class="form-group">
                        <label for="workon_t">上班時間</label>
                        <input type="text" class="form-control" id="workon_t" name="workon_t" required>
                    </div>
                    <div class="form-group">
                        <label for="workout_t">下班時間</label>
                        <input type="text" class="form-control" id="workout_t" name="workout_t" required>
                    </div>
                    <div class="form-group">
                        <label for="slogan">簽名</label>
                        <textarea class="form-control" rows="3" id="slogan" name="slogan"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="Button1">图集</label>
                        <!--<input type="button" id="imgs" name="imgs" onclick="choice()">-->
                        <input id="Button1" type="button" value="选择照片" onclick="ShowDiv('MyDiv','fade')" />
                    </div>

                    <!--弹出层时背景层DIV-->
                    <div id="fade" class="black_overlay"></div>
                    <div id="MyDiv" class="white_content">
                        <div style="text-align: right; cursor: default; height: 40px;" id="move">
                            <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
                        </div>
                        <div id="show"></div>
                    <!--目前来说，我还是喜欢这个自己改造的弹出层。自己在项目中也用的是这个。-->
                    </div>
                    <!--<div class="form-group">-->
                        <!--<label for="dirname">識別名</label>-->
                        <!--<input type="text" class="form-control" id="dirname" name="dirname">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label for="name">姓名</label>-->
                        <!--<input type="text" class="form-control" id="name" name="name">-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                        <!--<label for="infos">資料</label>-->
                        <!--<textarea class="form-control" rows="3" id="infos" name="info"></textarea>-->
                        <!--&lt;!&ndash;<input type="text" class="form-control" id="infos" name="info">&ndash;&gt;-->
                    <!--</div>-->
                    <div><button id="save" type="submit" class="btn btn-default">提交</button></div>
                </div>
            </form>
            <h4 class="drama-title">識別出的面部</h4>
            <div class="down flex-start" >
                <div class="flex-start" id="info"></div>
                <div class="flex-start" id="info2"></div>
            </div>
         </div>
    </div>
  </body>
  <script>
      laydate.render({
        elem: '#workon_t' //指定元素
        ,type: 'time'
    });
      laydate.render({
        elem: '#workout_t' //指定元素
        ,type: 'time'
    });
  </script>
<script>
  // // 點擊查看個人資料
  function clicks(e) {
       var headimg=document.getElementsByClassName("imgs");
       //初始
       for (var m=0;m<headimg.length;m++){
           document.getElementById("detail"+m).style.display = 'none';
       }
       document.getElementById("detail"+e).style.display = 'block';
  }
  //提交数据
  $(function () {
    $('#save').on("click",function(){
        //获取全选之外的checkbox
        var check_boxes = $("input[name='imgs']:checked");
        // var dirname = $("input[name='dirname']").val();
        // var name = $("input[name='name']").val();
        // var avatar = $("input[name='avatar']").val();
        // var info = $("input[name='info']").val();
        if(check_boxes.length<=0){
            alert('您未勾选，请勾选！');
            return;
        }
        var name = $("input[name='name']").val();
        var image_id = $("input[name='image_id']").val();
        var sex = $("input[name='sex']").val();
        var age = $("input[name='age']").val();
        var rank = $("input[name='rank']").val();
        var department = $("input[name='department']").val();
        var slogan = $("#slogan").val();
        var workon_t = $("input[name='workon_t']").val();
        var workout_t = $("input[name='workout_t']").val();

        var array = new Array();
        check_boxes.each(function(){
            array.push($(this).val());
        })
        // var datas = 'dirname='+dirname+'&name='+name+'&avatar='+avatar+'&info='+info+'&imgs='+array
        var datas = 'name='+name+'&image_id='+image_id+'&sex='+sex+'&age='+age+'&rank='+rank+'&department='+department+'&slogan='+slogan+'&workon_t'+workon_t+'&workout_t'+workout_t+'&imgs='+array

        console.log(datas);
        $.ajax({
            url: "{{ url_for('line4') }}",
            type: "post",
            dataType: "json",
            data:datas,
            cache: "false",
            success: function (data) {
                console.log(data);
                if(data.code == 200){
                    $('#form')[0].reset();
                    alert(data.msg)
                }else{
                    alert(data.msg)
                }
            },
            error: function (e) {
                alert(e)
            }
        });
        return false;
    });
});
</script>

<script>
    var iimg = document.getElementById('iimg');
    var canvas = document.getElementById('canvas');
    iimg.src="{{ url_for('video_feed') }}";

    window.setInterval(function () {
        var ctx2 = canvas.getContext('2d');
        canvas.width = 400;
        canvas.height = 300;
        ctx2.drawImage(iimg, 0, 0, 400, 300);
        var imga = Canvas2Image.convertToJPEG(canvas, 400, 300);

        var myDate = new Date();
        var mytime=myDate.toLocaleTimeString();
        console.log('1：'+mytime)
        $.ajax({
            url: "/line6",
            type: "post",
            dataType: "json",
            data:{'url':imga.src},
            cache: "false",
            success: function (data) {
                console.log(data)
                var mytime3=myDate.toLocaleTimeString();
                console.log('3：'+mytime3)
                if(data){
                    for (var j=0;j<data.length;j++){
                        if(data[j].is_known == 1){
                           var len = document.getElementById("info").getElementsByClassName("flex").length;
                           if(data.length>len){
                               document.getElementById("info").innerHTML = '';
                               document.getElementById("info2").innerHTML = '';
                               for (var j=0;j<data.length;j++){
                                   var html = document.getElementById("info").innerHTML;
                                   var html2 = document.getElementById("info2").innerHTML;
                                   // console.log(html)
                                   //再跟你想追加的代码加到一起插入div中
                                   document.getElementById('info').innerHTML = html + '<div class="flex" style="color:black;margin-right: 20px;margin-bottom: 20px;"> <img class="imgs" title="點我看詳情" onclick="return clicks('+j+')" src="./static/data_faces_from_camera/other/'+data[j]['img']+'" style="width:100px;height: 100px;cursor:pointer"></div>';
                                   document.getElementById('info2').innerHTML = html2 + '<div id="detail'+j+'" class="flex" style="margin-bottom:10px;color:black;display: none"><div style="padding-left: 10px;"><h5>'+data[j]['name'] +'</h5><div style="font-size: 10px;">'+ data[j]['info']+'</div></div><img src="./static/data_faces_from_camera/other/'+data[j]['img']+'" style="width: 120px;height: 120px;"></div>';
                               }
                           }
                        }else{
                            var canvass2 =  document.getElementById("canvass2"+j);
                            if(!canvass2){
                                var canvass2 =  document.createElement("canvas");
                            }
                            var ctx2=canvass2.getContext('2d');//类型是2d
                            canvass2.width=200;//画布的宽度等于视频屏幕的宽度
                            canvass2.height=200;
                            // left top width height
                            ctx2.drawImage(imga,data[j].left-20,data[j].top-20,data[j].right - data[j].left+40,data[j].bottom - data[j].top+40,0,0,200,200);
                            var html3 = document.getElementById("div").innerHTML;
                            //再跟你想追加的代码加到一起插入div中
                            var c = document.getElementById("canvass2"+j);
                            if(!c){
                                document.getElementById('div').innerHTML = html3 + '<div class="flex-column-start"><canvas id="canvass2'+j+'" width="100%" height="100%"></canvas><div>'+data[j].name+'</div></div>';
                            }
                        }
                    }
                }
            },
            error : function(e) {
                console.log(e);
            }
        });
        var mytime2=myDate.toLocaleTimeString();
        console.log('2：'+mytime2)
    },1500);
</script>
</html>